PORT=4000
MONGO_URI=mongodb://mahinhossen:1234@testorg-shard-00-00.ulezd.mongodb.net:27017,testorg-shard-00-01.ulezd.mongodb.net:27017,testorg-shard-00-02.ulezd.mongodb.net:27017/?ssl=true&replicaSet=atlas-12mcr0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=lamecoders
GMAIL_USER=server6.tel.90@gmail.com
GMAIL_PASS=anceklrzjgqieoxl
